#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=CardGameGUI
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=ElevensBoard
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=CardGameGUI
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=83
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=670
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=true
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=670
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=670
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=670
target4.editor.width=900
target4.editor.x=80
target4.editor.y=23
target4.height=50
target4.name=ElevensBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=670
target5.editor.width=900
target5.editor.x=80
target5.editor.y=23
target5.height=50
target5.name=ElevensGUIRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=130
target5.y=130
target6.editor.height=670
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=70
