#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment10.params=
comment10.target=void\ testMirrorHorizontal()
comment11.params=
comment11.target=void\ testMirrorHorizontalBotToTop()
comment12.params=
comment12.target=void\ testMirrorDiagonal()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorTemple()
comment3.text=Method\ to\ test\ mirrorTemple
comment4.params=
comment4.target=void\ testCollage()
comment4.text=Method\ to\ test\ the\ collage\ method
comment5.params=
comment5.target=void\ testEdgeDetection()
comment5.text=Method\ to\ test\ edgeDetection
comment6.params=
comment6.target=void\ testNegate()
comment7.params=
comment7.target=void\ testGrayscale()
comment8.params=
comment8.target=void\ testFixUnderwater()
comment9.params=
comment9.target=void\ testMirrorVerticalRightToLeft()
numComments=14
