#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=262
package.editor.y=62
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=670
target1.editor.width=900
target1.editor.x=172
target1.editor.y=23
target1.height=50
target1.name=Greeting
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=670
target2.editor.width=900
target2.editor.x=459
target2.editor.y=23
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=670
target3.editor.width=900
target3.editor.x=172
target3.editor.y=23
target3.height=50
target3.name=P6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=670
target4.editor.width=900
target4.editor.x=172
target4.editor.y=23
target4.height=50
target4.name=P7
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target5.editor.height=670
target5.editor.width=900
target5.editor.x=302
target5.editor.y=23
target5.height=50
target5.name=TenYears
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=670
target6.editor.width=900
target6.editor.x=172
target6.editor.y=23
target6.height=50
target6.name=P15_P16
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=10
target7.editor.height=670
target7.editor.width=900
target7.editor.x=302
target7.editor.y=23
target7.height=50
target7.name=P10
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=10
