#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=MagpieRunner3
dependency2.to=Magpie3
dependency2.type=UsesDependency
dependency3.from=MagpieRunner4
dependency3.to=Magpie4
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=531
package.editor.width=1238
package.editor.x=0
package.editor.y=23
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=674
target1.editor.width=900
target1.editor.x=466
target1.editor.y=23
target1.height=50
target1.name=MagpieRunner2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=670
target2.editor.width=900
target2.editor.x=352
target2.editor.y=23
target2.height=50
target2.name=MagpieRunner4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=160
target3.editor.height=670
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=MagpieRunner3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=90
target4.editor.height=670
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=StringExplorer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=90
target5.editor.height=670
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Magpie2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=10
target6.editor.height=670
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Magpie4
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=160
target7.editor.height=670
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Magpie3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=90
