#BlueJ class context
comment0.params=first\ second\ third
comment0.target=NumberLock(int,\ int,\ int)
comment0.text=\n\ Constructs\ a\ number\ lock\ with\ three\ digits\n\ \n\ @param\ first\ first\ digit\ of\ the\ code\n\ @param\ second\ second\ digit\ of\ the\ code\n\ @param\ third\ third\ digit\ of\ the\ code\n
comment1.params=first\ second\ third\ fourth
comment1.target=NumberLock(int,\ int,\ int,\ int)
comment1.text=\n\ Constructs\ a\ number\ lock\ with\ four\ digits\n\ \n\ @param\ first\ first\ digit\ of\ the\ code\n\ @param\ second\ second\ digit\ of\ the\ code\n\ @param\ third\ third\ digit\ of\ the\ code\n\ @param\ fourth\ fourth\ digit\ of\ the\ code\n
comment2.params=first\ second\ third\ fourth\ fifth
comment2.target=NumberLock(int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Constructs\ a\ number\ lock\ with\ five\ digits\n\ \n\ @param\ first\ first\ digit\ of\ the\ code\n\ @param\ second\ second\ digit\ of\ the\ code\n\ @param\ third\ third\ digit\ of\ the\ code\n\ @param\ fourth\ fourth\ digit\ of\ the\ code\n\ @param\ fifth\ fifth\ digit\ of\ the\ code\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ resets\ lock\ to\ close,\ and\ user\ numbers\ to\ 0\n
comment4.params=
comment4.target=boolean\ open()
comment4.text=\n\ checks\ to\ see\ if\ lock\ opens\n\ \n\ @return\ boolean\ true\ if\ opens,\ false\ if\ lock\ does\ not\ open\n
comment5.params=first
comment5.target=void\ setFirst(int)
comment5.text=\n\ sets\ first\ digit\n\ \n\ @param\ first\ first\ digit\n
comment6.params=second
comment6.target=void\ setSecond(int)
comment6.text=\n\ sets\ second\ digit\n\ \n\ @param\ second\ second\ digit\n
comment7.params=third
comment7.target=void\ setThird(int)
comment7.text=\n\ sets\ third\ digit\n\ \n\ @param\ third\ third\ digit\n
comment8.params=fourth
comment8.target=void\ setFourth(int)
comment8.text=\n\ sets\ fourth\ digit\n\ \n\ @param\ fourth\ fourth\ digit\n
comment9.params=fifth
comment9.target=void\ setFifth(int)
comment9.text=\n\ sets\ fifth\ digit\n\ \n\ @param\ fifth\ fifth\ digit\n
numComments=10
