#BlueJ package file
dependency1.from=ArrayOperators
dependency1.to=ArrayOperators
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=80
package.editor.y=103
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=670
target1.editor.width=900
target1.editor.x=466
target1.editor.y=23
target1.height=50
target1.name=ArrayLists
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=310
target10.editor.height=670
target10.editor.width=900
target10.editor.x=120
target10.editor.y=23
target10.height=50
target10.name=P27
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=70
target11.editor.height=670
target11.editor.width=900
target11.editor.x=416
target11.editor.y=23
target11.height=50
target11.name=P15
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=10
target12.editor.height=670
target12.editor.width=900
target12.editor.x=162
target12.editor.y=23
target12.height=50
target12.name=P26
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=70
target13.editor.height=670
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=P18
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=670
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=P28
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=70
target15.editor.height=670
target15.editor.width=900
target15.editor.x=201
target15.editor.y=23
target15.height=50
target15.name=ArrayOperators
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=70
target15.y=190
target16.editor.height=670
target16.editor.width=900
target16.editor.x=400
target16.editor.y=23
target16.height=50
target16.name=P19
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=670
target17.editor.width=900
target17.editor.x=384
target17.editor.y=23
target17.height=50
target17.name=Sort
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=250
target18.editor.height=670
target18.editor.width=900
target18.editor.x=201
target18.editor.y=23
target18.height=50
target18.name=ArraySwapMethod
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=70
target18.y=250
target2.editor.height=670
target2.editor.width=900
target2.editor.x=416
target2.editor.y=23
target2.height=50
target2.name=ArrayMax
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=190
target3.editor.height=670
target3.editor.width=900
target3.editor.x=416
target3.editor.y=23
target3.height=50
target3.name=P1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=670
target4.editor.width=721
target4.editor.x=645
target4.editor.y=23
target4.height=50
target4.name=ArraySearch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=190
target5.editor.height=670
target5.editor.width=900
target5.editor.x=201
target5.editor.y=23
target5.height=50
target5.name=P6
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=670
target6.editor.width=900
target6.editor.x=60
target6.editor.y=23
target6.height=50
target6.name=TwoDArray
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=130
target7.editor.height=670
target7.editor.width=900
target7.editor.x=201
target7.editor.y=23
target7.height=50
target7.name=P7
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=670
target8.editor.width=900
target8.editor.x=416
target8.editor.y=23
target8.height=50
target8.name=SquareLoop
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=400
target8.y=190
target9.editor.height=670
target9.editor.width=900
target9.editor.x=60
target9.editor.y=23
target9.height=50
target9.name=TwoDimNums
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=130
