#BlueJ package file
objectbench.height=76
objectbench.width=827
package.editor.height=510
package.editor.width=719
package.editor.x=354
package.editor.y=44
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=670
target1.editor.width=900
target1.editor.x=235
target1.editor.y=23
target1.height=50
target1.name=P22
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=670
target10.editor.width=900
target10.editor.x=466
target10.editor.y=23
target10.height=50
target10.name=P20
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=10
target2.editor.height=670
target2.editor.width=900
target2.editor.x=336
target2.editor.y=23
target2.height=50
target2.name=P25
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=10
target3.editor.height=670
target3.editor.width=900
target3.editor.x=394
target3.editor.y=23
target3.height=50
target3.name=P16
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=70
target4.editor.height=670
target4.editor.width=900
target4.editor.x=235
target4.editor.y=23
target4.height=50
target4.name=P5
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=670
target5.editor.width=900
target5.editor.x=394
target5.editor.y=23
target5.height=50
target5.name=P18
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=70
target6.editor.height=670
target6.editor.width=900
target6.editor.x=466
target6.editor.y=23
target6.height=50
target6.name=P8
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=670
target7.editor.width=900
target7.editor.x=336
target7.editor.y=23
target7.height=50
target7.name=Recursion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=70
target8.editor.height=670
target8.editor.width=900
target8.editor.x=235
target8.editor.y=23
target8.height=50
target8.name=BioRhythm
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.editor.height=670
target9.editor.width=900
target9.editor.x=431
target9.editor.y=23
target9.height=50
target9.name=P21
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=70
