#BlueJ class context
comment0.params=
comment0.target=Dog()
comment0.text=\n\ Constructs\ a\ Dog\ with\ an\ ID\ number\n
comment1.params=name\ breed\ gender
comment1.target=Dog(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructs\ a\ Dog\ with\ a\ name,\ breed,\ gender,\ and\ ID\n\ \n\ @param\ name\ name\ of\ the\ dog\n\ @param\ breed\ breed\ of\ the\ dog\n\ @param\ gender\ gender\ of\ the\ dog\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ returns\ the\ name\ of\ the\ dog\n\ \n\ @return\ String\ -\ name\ of\ the\ dog\n
comment3.params=
comment3.target=java.lang.String\ getBreed()
comment3.text=\n\ returns\ the\ breed\ of\ the\ dog\n\ \n\ @return\ String\ -\ breed\ of\ the\ dog\n
comment4.params=
comment4.target=java.lang.String\ getGender()
comment4.text=\n\ returns\ the\ gender\ of\ the\ dog\n\ \n\ @return\ String\ -\ gender\ of\ the\ dog\n
comment5.params=
comment5.target=int\ getID()
comment5.text=\n\ returns\ the\ Id\ number\ of\ the\ dog\n\ \n\ @return\ int\ -\ id\ number\ of\ the\ dog\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ sets\ the\ name\ of\ the\ dog\n\ \n\ @param\ name\ name\ of\ the\ dog\n
comment7.params=breed
comment7.target=void\ setBreed(java.lang.String)
comment7.text=\n\ sets\ the\ breed\ of\ the\ dog\n\ \n\ @param\ breed\ breed\ of\ the\ dog\n
comment8.params=gender
comment8.target=void\ setGender(java.lang.String)
comment8.text=\n\ sets\ the\ gender\ of\ the\ dog\n\ \n\ @param\ gender\ gender\ of\ the\ dog\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ returns\ a\ string\ of\ all\ of\ the\ dog\ information\n\ \n\ @return\ String\ -\ dog\ info\n
numComments=10
