#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ testConstructors()
comment1.text=\n\ tests\ the\ Dog\ constructors\n
comment2.params=
comment2.target=void\ testSetName()
comment2.text=\n\ tests\ the\ setName()\ method\n
comment3.params=
comment3.target=void\ testSetBreed()
comment3.text=\n\ tests\ the\ setBreed()\ method\n
comment4.params=
comment4.target=void\ testSetGender()
comment4.text=\n\ tests\ the\ setGender()\ method\n
comment5.params=
comment5.target=void\ testGetName()
comment5.text=\n\ tests\ the\ getName()\ method\n
comment6.params=
comment6.target=void\ testGetBreed()
comment6.text=\n\ tests\ the\ getBreed()\ method\n
comment7.params=
comment7.target=void\ testGetGender()
comment7.text=\n\ tests\ the\ getGender()\ method\n
comment8.params=
comment8.target=void\ testGetID()
comment8.text=\n\ tests\ the\ getID()\ method\n
comment9.params=
comment9.target=void\ testToString()
comment9.text=\n\ tests\ the\ toString()\ method\n
numComments=10
