#BlueJ package file
dependency1.from=DogTester
dependency1.to=Dog
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=493
package.editor.y=114
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=670
target1.editor.width=900
target1.editor.x=144
target1.editor.y=23
target1.height=50
target1.name=DogTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=670
target2.editor.width=900
target2.editor.x=144
target2.editor.y=23
target2.height=50
target2.name=Dog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
