#BlueJ package file
dependency1.from=P7
dependency1.to=TestMath
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=440
package.editor.y=23
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=670
target1.editor.width=900
target1.editor.x=362
target1.editor.y=23
target1.height=50
target1.name=P1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=670
target10.editor.width=900
target10.editor.x=296
target10.editor.y=23
target10.height=50
target10.name=P13
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=670
target11.editor.width=900
target11.editor.x=322
target11.editor.y=23
target11.height=50
target11.name=Thursday
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=130
target12.editor.height=670
target12.editor.width=900
target12.editor.x=381
target12.editor.y=23
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=250
target13.editor.height=670
target13.editor.width=900
target13.editor.x=322
target13.editor.y=23
target13.height=50
target13.name=EasterSunday
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=160
target13.y=130
target14.editor.height=670
target14.editor.width=900
target14.editor.x=296
target14.editor.y=23
target14.height=50
target14.name=MathCheat
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=250
target15.editor.height=670
target15.editor.width=900
target15.editor.x=296
target15.editor.y=23
target15.height=50
target15.name=WhileLoop
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=260
target15.y=250
target16.editor.height=670
target16.editor.width=900
target16.editor.x=421
target16.editor.y=23
target16.height=50
target16.name=YesNo
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=310
target17.editor.height=670
target17.editor.width=900
target17.editor.x=421
target17.editor.y=23
target17.height=50
target17.name=Password
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=310
target2.editor.height=670
target2.editor.width=900
target2.editor.x=322
target2.editor.y=23
target2.height=50
target2.name=P2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=670
target3.editor.width=900
target3.editor.x=296
target3.editor.y=23
target3.height=50
target3.name=Potatoes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=190
target4.editor.height=670
target4.editor.width=900
target4.editor.x=296
target4.editor.y=23
target4.height=50
target4.name=TestMath
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=130
target5.editor.height=670
target5.editor.width=900
target5.editor.x=296
target5.editor.y=23
target5.height=50
target5.name=Assessment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=70
target6.editor.height=670
target6.editor.width=900
target6.editor.x=162
target6.editor.y=23
target6.height=50
target6.name=P7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=670
target7.editor.width=900
target7.editor.x=296
target7.editor.y=23
target7.height=50
target7.name=Initials
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=250
target8.editor.height=670
target8.editor.width=900
target8.editor.x=466
target8.editor.y=23
target8.height=50
target8.name=P22
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.editor.height=670
target9.editor.width=900
target9.editor.x=296
target9.editor.y=23
target9.height=50
target9.name=P25
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
