#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=ThirteensGUIRunner
dependency10.to=ThirteensBoard
dependency10.type=UsesDependency
dependency11.from=ThirteensGUIRunner
dependency11.to=CardGameGUI
dependency11.type=UsesDependency
dependency12.from=TensGUIRunner
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=TensGUIRunner
dependency13.to=TensBoard
dependency13.type=UsesDependency
dependency14.from=TensGUIRunner
dependency14.to=CardGameGUI
dependency14.type=UsesDependency
dependency15.from=TensGUIRunner
dependency15.to=ThirteensBoard
dependency15.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=ElevensBoard
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=CardGameGUI
dependency8.type=UsesDependency
dependency9.from=ThirteensGUIRunner
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=63
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=670
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=670
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=10
target2.editor.height=670
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=10
target3.editor.height=671
target3.editor.width=900
target3.editor.x=80
target3.editor.y=23
target3.height=50
target3.name=ThirteensGUIRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=160
target3.y=140
target4.editor.height=670
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=10
target5.editor.height=671
target5.editor.width=900
target5.editor.x=80
target5.editor.y=23
target5.height=50
target5.name=ThirteensBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=80
target6.editor.height=671
target6.editor.width=900
target6.editor.x=80
target6.editor.y=23
target6.height=50
target6.name=TensBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=80
target7.editor.height=671
target7.editor.width=900
target7.editor.x=80
target7.editor.y=23
target7.height=50
target7.name=TensGUIRunner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=320
target7.y=140
target8.editor.height=670
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=ElevensBoard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=80
target9.editor.height=671
target9.editor.width=900
target9.editor.x=80
target9.editor.y=23
target9.height=50
target9.name=ElevensGUIRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=140
