#BlueJ class context
comment0.params=
comment0.target=ThirteensBoard()
comment0.text=\n\ Creates\ a\ new\ <code>ThirteensBoard</code>\ instance.\n
comment1.params=selectedCards
comment1.target=boolean\ isLegal(java.util.List)
comment1.text=\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\n\ In\ Thirteens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\n\ whose\ values\ add\ to\ 13,\ and\ (2)\ a\ king.\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment2.params=
comment2.target=boolean\ anotherPlayIsPossible()
comment2.text=\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\n\ In\ Thirteens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 13,\ or\ (2)\ a\ king\ .\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment3.params=selectedCards
comment3.target=boolean\ containsPairSum13(java.util.List)
comment3.text=\n\ Check\ for\ an\ 13-pair\ in\ the\ selected\ cards.\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ an\ 13-pair.\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ contain\ an\ 13-pair;\ false\ otherwise.\n
comment4.params=selectedCards
comment4.target=boolean\ containsK(java.util.List)
comment4.text=\n\ Check\ for\ a\ K\ in\ the\ selected\ cards.\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ a\ K.\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ include\ a\ king;\ false\ otherwise.\n
numComments=5
