#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ testCourseConstructors()
comment1.text=\n\ tests\ the\ course\ constuctors\n
comment10.params=
comment10.target=void\ testRemoveStudent()
comment10.text=\n\ tests\ removeStudent()\ method\n
comment11.params=
comment11.target=void\ testAlphaSortRoster()
comment11.text=\n\ tests\ alphaSortRoster()\ method\n
comment12.params=
comment12.target=void\ testIDSortRoster()
comment12.text=\n\ tests\ idSortRoster()\ method\n
comment2.params=
comment2.target=void\ testGetName()
comment2.text=\n\ tests\ the\ getName\ method\n
comment3.params=
comment3.target=void\ testGetID()
comment3.text=\n\ tests\ the\ getID\ method\n
comment4.params=
comment4.target=void\ testGetRoomNumber()
comment4.text=\n\ tests\ the\ getRoomNumber\ method\n
comment5.params=
comment5.target=void\ testSetName()
comment5.text=\n\ tests\ the\ setName\ method\n
comment6.params=
comment6.target=void\ testSetID()
comment6.text=\n\ tests\ the\ setID\ method\n
comment7.params=
comment7.target=void\ testSetRoomNum()
comment7.text=\n\ tests\ the\ setRoomNum\ method\n
comment8.params=
comment8.target=void\ testAddStudent()
comment8.text=\n\ tests\ the\ addStudent\ method\n
comment9.params=
comment9.target=void\ testPrintRoster()
comment9.text=\n\ tests\ printRoster()\ method\n
numComments=13
