#BlueJ class context
comment0.params=name\ id
comment0.target=Course(java.lang.String,\ int)
comment0.text=\n\ constucts\ a\ course\ with\ a\ name\ and\ Id\n\ \n\ @param\ name\ name\ of\ the\ course\n\ @param\ id\ id\ number\ of\ the\ course\n
comment1.params=name\ id\ roomNum
comment1.target=Course(java.lang.String,\ int,\ int)
comment1.text=\n\ constucts\ a\ course\ with\ a\ name,\ id,\ and\ room\ number\n\ \n\ @param\ name\ name\ of\ course\n\ @param\ id\ id\ number\ of\ the\ course\n\ @param\ roomNum\ the\ room\ number\ of\ the\ course\n
comment10.params=a
comment10.target=void\ addStudent(Student)
comment10.text=\n\ adds\ a\ student\ to\ the\ roster\n
comment11.params=i
comment11.target=Student\ getStudent(int)
comment11.text=\n\ gets\ a\ student\ from\ a\ roster\n\ \n\ @param\ i\ int\ -\ position\ of\ student\ to\ be\ returned\n\ \n\ @return\ Student\ -\ student\ to\ be\ retrieved\ \n
comment12.params=pos
comment12.target=void\ removeStudent(int)
comment12.text=\n\ gets\ a\ student\ from\ a\ roster\n\ \n\ @param\ pos\ int\ -\ position\ of\ student\ to\ be\ removed\n
comment13.params=
comment13.target=void\ printRoster()
comment13.text=\n\ displays\ students\ on\ a\ roster\n
comment14.params=
comment14.target=void\ alphaSortRoster()
comment14.text=\n\ sorts\ roster\ alphabetically\n
comment15.params=
comment15.target=void\ idSortRoster()
comment15.text=\n\ sorts\ roster\ by\ id\ number\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ sets\ the\ name\ of\ the\ course\n\ \n\ @param\ name\ the\ name\ to\ be\ set\ to\ the\ course\n
comment3.params=id
comment3.target=void\ setID(int)
comment3.text=\n\ sets\ the\ id\ of\ the\ course\n\ \n\ @param\ id\ the\ id\ to\ be\ set\ to\ the\ course\n
comment4.params=roomNum
comment4.target=void\ setRoomNum(int)
comment4.text=\n\ sets\ the\ room\ number\ of\ the\ course\n\ \n\ @param\ roomNum\ the\ room\ number\ to\ be\ set\ to\ the\ course\n
comment5.params=teacher
comment5.target=void\ setTeacher(java.lang.String)
comment5.text=\n\ sets\ the\ teacher\ of\ the\ course\n\ \n\ @param\ teacher\ the\ name\ of\ the\ teacher\ to\ be\ set\ to\ the\ course\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ gets\ the\ name\ of\ the\ course\n\ \n\ @return\ String\ -\ the\ name\ of\ the\ course\n
comment7.params=
comment7.target=int\ getID()
comment7.text=\n\ gets\ the\ id\ of\ the\ course\n\ \n\ @return\ int\ -\ the\ id\ of\ the\ course\n
comment8.params=
comment8.target=int\ getRoomNumber()
comment8.text=\n\ gets\ the\ room\ number\ of\ the\ course\n\ \n\ @return\ int\ -\ the\ room\ number\ of\ the\ course\n
comment9.params=
comment9.target=java.lang.String\ getTeacher()
comment9.text=\n\ gets\ the\ teacher\ name\ of\ the\ course\n\ \n\ @return\ String\ -\ name\ the\ teacher\ of\ the\ course\n
numComments=16
