#BlueJ class context
comment0.params=
comment0.target=Employee()
comment0.text=\n\ constructs\ an\ employee\ with\ an\ ID\ number\n
comment1.params=fName\ lName
comment1.target=Employee(java.lang.String,\ java.lang.String)
comment1.text=\n\ constructs\ an\ employee\ with\ a\ first\ name,\ last\ name,\ and\ ID\ number\n\ \n\ @param\ fName\ the\ first\ name\ of\ the\ employee\n\ @param\ lName\ the\ last\ name\ of\ the\ employee\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\n\ gets\ first\ name\ of\ the\ employee\n\ \n\ @return\ String\ first\ name\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\n\ gets\ last\ name\ of\ the\ employee\n\ \n\ @return\ String\ last\ name\n
comment4.params=
comment4.target=int\ getIDNumber()
comment4.text=\n\ gets\ the\ id\ number\ of\ the\ employee\n\ \n\ @return\ int\ id\ number\n
comment5.params=fName
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\n\ sets\ first\ name\ of\ the\ employee\n\ \n\ @param\ fName\ first\ name\n
comment6.params=lName
comment6.target=void\ setLastName(java.lang.String)
comment6.text=\n\ sets\ last\ name\ of\ the\ employee\n\ \n\ @param\ lName\ last\ name\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ \n\ returns\ a\ string\ describing\ the\ employee\n\ \n\ @return\ String\ description\ of\ the\ employee\ first\ name,\n\ last\ name,\ and\ id\ number\n
numComments=8
