#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\n\ Constructs\ a\ Student\n
comment1.params=fName\ lName
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructs\ a\ Student\ with\ first\ and\ last\ name\n\ \n\ @param\ fName\ the\ first\ name\ of\ the\ student\n\ @param\ lName\ the\ last\ name\ of\ the\ student\n
comment10.params=
comment10.target=int\ getGradYear()
comment10.text=\n\ gets\ the\ graduation\ year\ of\ the\ student\n\ \n\ @return\ int\ -\ grad\ year\ of\ the\ student\n
comment11.params=
comment11.target=int\ getStudentID()
comment11.text=\n\ gets\ the\ students\ ID\ number\n\ \n\ @return\ int\ -\ id\ of\ the\ student\n
comment2.params=fName\ lName\ locker\ gradYr
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\n\ Constructs\ a\ Student\ with\ first\ name,\ last\ name,\ locker\ number,\n\ and\ grad\ year\n\ \n\ @param\ fName\ the\ first\ name\ of\ the\ student\n\ @param\ lName\ the\ last\ name\ of\ the\ student\n\ @param\ locker\ the\ locker\ number\ of\ the\ student\n\ @param\ gradYr\ the\ graduation\ year\ of\ the\ student\n
comment3.params=fName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\n\ Sets\ the\ first\ name\ of\ the\ student\n\ \n\ @param\ fName\ String\ -\ the\ first\ name\ of\ the\ student\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\n\ gets\ the\ first\ name\ of\ the\ student\n\ \n\ @return\ String\ -\ the\ first\ name\ of\ the\ student\n
comment5.params=lName
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\n\ Sets\ the\ last\ name\ of\ the\ student\n\ \n\ @param\ fName\ String\ -\ the\ last\ name\ of\ the\ student\n
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment6.text=\n\ gets\ the\ last\ name\ of\ the\ student\n\ \n\ @return\ String\ -\ the\ last\ name\ of\ the\ student\n
comment7.params=locker
comment7.target=void\ setLocker(int)
comment7.text=\n\ sets\ the\ locker\ number\ of\ the\ student\n\ \n\ @param\ locker\ int\ -\ locker\ number\ of\ the\ student\n
comment8.params=
comment8.target=int\ getLocker()
comment8.text=\n\ gets\ the\ locker\ number\ of\ the\ student\n\ \n\ @return\ int\ -\ locker\ number\ of\ the\ student\n
comment9.params=gradYr
comment9.target=void\ setGradYear(int)
comment9.text=\n\ sets\ the\ graduation\ year\ of\ the\ student\n\ \n\ @param\ gradYr\ int\ -\ grad\ year\ of\ the\ student\n
numComments=12
