#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\n\ main\ method\ to\ test\ Student\ class\n
comment1.params=
comment1.target=void\ testStudentConstructors()
comment1.text=\n\ test\ the\ constructors\ of\ the\ student\ class\n
comment10.params=
comment10.target=void\ testGetStudentID()
comment10.text=\n\ tests\ the\ getStudentID\ method\n
comment2.params=
comment2.target=void\ testGetFirstName()
comment2.text=\n\ tests\ the\ getFirstName\ method\n
comment3.params=
comment3.target=void\ testGetLastName()
comment3.text=\n\ tests\ the\ getLastName\ method\n
comment4.params=
comment4.target=void\ testGetLocker()
comment4.text=\n\ tests\ the\ getLocker\ method\n
comment5.params=
comment5.target=void\ testGetGradYear()
comment5.text=\n\ tests\ the\ getGradYear\ method\n
comment6.params=
comment6.target=void\ testSetFirstName()
comment6.text=\n\ tests\ the\ setFirstName\ method\n
comment7.params=
comment7.target=void\ testSetLastName()
comment7.text=\n\ tests\ the\ setLastName\ method\n
comment8.params=
comment8.target=void\ testSetLocker()
comment8.text=\n\ tests\ the\ setLocker\ method\n
comment9.params=
comment9.target=void\ testSetGradYear()
comment9.text=\n\ tests\ the\ setGradYear\ method\n
numComments=11
